<!DOCTYPE html>
<html>
<head>
    <title>Media Query</title>
<style type="text/css">  body {background-image:url(pic.jpg);background-repeat:no-repeat;background-size:cover;}
  body{width: 500px;;height: 500px;;background-color: rgb(87, 87, 155);
        background-image:url(blue-sea.jpg);background-repeat:no-repeat;background-size:cover;}

     @Media(min-width:768px)
     {
       body{background-image:url(pic.jpg);background-repeat:no-repeat;background-size:cover;
       }
      } 
    
       @Media(min-width:992px)
       {
       body{background-image:url(maldivs.jpg);background-repeat:no-repeat;background-size:cover;
       }
      } 

       @Media(min-width:1200px)
       {
       body{background-image:url(sunset.jpg);background-repeat:no-repeat;background-size:cover;
       }
      } 

     #M1{width: 500px;;height: 500px;;background-color: rgb(87, 87, 155);
        background-image:url(sunset.jpg);background-repeat:no-repeat;background-position:center; }

     @Media(min-width:768px)
     {
       #M1{width: 450px; height: 450px;background-color: rgb(106, 141, 118);
       }
      } 
    
       @Media(min-width:992px)
     {
       #M1{width: 400px; height: 400px;;background-color: rgb(196, 116, 165); 
       }
      }

       @Media(min-width:1200px)
     {
       #M1{width: 350px; height: 350px;;background-color: rgb(120, 129, 78); 
       } 
      }  
</style>
</head>
<body>
    <Div id="M1">
      Media player
      </Div>
    
</body>
</html>